<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BarberChainOS Demo</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">BarberChainOS <span class="muted">Demo</span></div>
    <nav class="nav">
      <a href="index.html" class="active">Admin</a>
      <a href="pages/booking.html">Public Booking</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h1>Admin Login</h1>
      <p class="muted">Use the demo credentials from the README. This demo focuses on multi-location operations.</p>

      <form id="loginForm" class="grid">
        <label>Email
          <input type="email" id="email" placeholder="admin@demo.com" required />
        </label>
        <label>Password
          <input type="password" id="password" placeholder="Admin123!" required />
        </label>
        <button type="submit">Login</button>
        <div id="loginMsg" class="msg"></div>
      </form>
    </section>

    <section class="card hidden" id="dash">
      <div class="row">
        <h2>Dashboard</h2>
        <button id="logoutBtn" class="ghost">Logout</button>
      </div>

      <div class="grid3">
        <div class="kpi">
          <div class="kpiTitle">Locations</div>
          <div class="kpiValue" id="kpiLocations">—</div>
        </div>
        <div class="kpi">
          <div class="kpiTitle">Barbers</div>
          <div class="kpiValue" id="kpiBarbers">—</div>
        </div>
        <div class="kpi">
          <div class="kpiTitle">Appointments (last 200)</div>
          <div class="kpiValue" id="kpiAppts">—</div>
        </div>
      </div>

      <h3>Appointments</h3>
      <div class="tableWrap">
        <table id="apptTable">
          <thead>
            <tr>
              <th>Start</th><th>Location</th><th>Barber</th><th>Client</th><th>Service</th><th>Status</th><th>Total</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <h3>Create Appointment (Admin)</h3>
      <form id="createApptForm" class="grid2">
        <label>Location
          <select id="locationSel" required></select>
        </label>
        <label>Barber
          <select id="barberSel" required></select>
        </label>
        <label>Service
          <select id="serviceSel" required></select>
        </label>
        <label>Start time (local)
          <input id="startTime" type="datetime-local" required />
        </label>

        <label>Client full name
          <input id="clientName" required />
        </label>
        <label>Client phone
          <input id="clientPhone" placeholder="+1 416..." />
        </label>
        <label>Client email
          <input id="clientEmail" type="email" placeholder="name@email.com" />
        </label>
        <label>Notes
          <input id="clientNotes" placeholder="preferences..." />
        </label>

        <button type="submit">Create booking</button>
        <div id="createMsg" class="msg"></div>
      </form>

      <h3>Summary Report</h3>
      <form id="reportForm" class="grid2">
        <label>From
          <input id="fromDate" type="date" required />
        </label>
        <label>To
          <input id="toDate" type="date" required />
        </label>
        <button type="submit">Run report</button>
        <div id="reportMsg" class="msg"></div>
      </form>

      <div class="tableWrap">
        <table id="reportTable">
          <thead>
            <tr><th>Location</th><th>Bookings</th><th>Revenue</th></tr>
          </thead>
          <tbody></tbody>
          <tfoot>
            <tr><th>Total</th><th id="totalBookings">—</th><th id="totalRevenue">—</th></tr>
          </tfoot>
        </table>
      </div>

    </section>
  </main>

  <script src="assets/app.js"></script>
</body>
</html>
